<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Italy Fact Sheet</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>

    <body>
        
        <header>
            <h1>Italy</h1>
        </header>
        
        
        <nav>
            <ul id="navigation">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#geography">Geography</a></li>
                <li><a href="#people-and-society">People and Society</a></li>
                <li><a href="#economy">Economy</a></li>
                <li><a href="#photos">Photos of Italy</a></li>
            </ul>      
       </nav>


       <main>
        <section id="introduction">
            <h2>Introduction</h2>

            <article>
                <h3>Background</h3>
            
                <p>Italy became a nation-state in <time datetime="1861">1861</time> when the regional states of the peninsula, along with Sardinia and Sicily, were united under King Victor EMMANUEL II.</p>    

                <p>An era of parliamentary government came to a close in the early 1920s when Benito MUSSOLINI established a Fascist dictatorship. His alliance with Nazi Germany led to Italy's defeat in World War II. A democratic republic replaced the monarchy in <time datetime="1946">1946</time> and economic revival followed.</p>   
                        
                <p>Italy is a charter member of <abbr title="North Atlantic Treaty Organization">NATO</abbr> and the <abbr title="European Economic Community">ECC</abbr> and its subsequent successors the <abbr title="The European Comission">EC</abbr> and the <abbr title="European Union">EU</abbr>. It has been at the forefront of European economic and political unification, joining the Economic and Monetary Union in <time datetime="1999">1999</time>.</p>
                    
                <p>Persistent problems include:</p>
                    
                <ul>
                    <li>Sluggish economic growth.</li>
                    <li>High youth and female unemployment.</li>
                    <li>Organized crime.</li>
                    <li>Corruption.</li>
                    <li>Economic disparities between southern Italy and the more prosperous north.</li>
                </ul>
            </article>
        </section> <!--end of introduction-->
        
        <section id="geography">
            <h2>Geography</h2>
            
            <!-- <article> -->
            
                <!-- <h3>Land Use</h3>
            
                <table>
                    <tr>
                        <th>Land Type</th>
                        <th>Percentage of Land Allocated (%)</th>
                    </tr>
                    <tr>
                        <td>Agricultural Land</td>
                        <td>47.1</td>
                    </tr>
                    <tr>
                        <td>Arable Land</td>
                        <td>22.8</td>
                    </tr>
                    <tr>
                        <td>Permanent Crops</td>
                        <td>8.6</td>
                    </tr>
                    <tr>
                        <td>Permanent pasture</td>
                        <td>15.7</td>
                    </tr>
                    <tr>
                        <td>Forest</td>
                        <td>31.4</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td>21.5</td>
                    </tr>                
                </table>
            </article> -->


            <article>
                <h3>Land Boundaries</h3>
                <p>Total area: 1,836.4<abbr title="Kilometers">km</abbr></p>
                <table>
                    <tr>
                        <th>Border Countries</th>
                        <th>Distance (km)</th>
                    </tr>
                    <tr>
                        <td>Austria</td>
                        <td>404</td>
                    </tr>
                    <tr>
                        <td>France</td>
                        <td>476</td>
                    </tr>
                    <tr>
                        <td>Holy See (Vatican City)</td>
                        <td>3.4</td>
                    </tr>
                    <tr>
                        <td>San Marino</td>
                        <td>37</td>
                    </tr>
                    <tr>
                        <td>Slovenia</td>
                        <td>218</td>
                    </tr>
                    <tr>
                        <td>Switzerland</td>
                        <td>698</td>
                    </tr>                
                </table>
            </article>

            <article>
                <h3>Natural Resources</h3>
                
                <ul>
                    <li>Coal</li>
                    <li>Antimony</li>
                    <li>Mercury</li>
                    <li>Zinc</li>
                    <li>Potash</li>
                    <li>Marble</li>
                    <li>Barite</li>
                    <li>Asbestos</li>
                    <li>Pumice</li>
                    <li>Fluorspar</li>
                    <li>Feldspar</li>
                    <li>Pyrite (Sulfur)</li>
                    <li>Natural gas</li>
                    <li>Crude Oil Reserved</li>
                    <li>Arable land</li>
                </ul>
            </article>
        
        </section> 

        <section id="people-and-society">
            <h2>People and Society</h2>
        
            <article>
                <h3>Ethnic Groups</h3>
                <p>In the North, Italians include clusters of:</p>
                <ul>
                    <li>German-Italians</li>
                    <li>French-Italians</li>
                    <li>Slovene-Italians</li>             
                </ul>
                <p>In the South, Italians include clusters of:</p>
                <ul>
                    <li>Albanian-Italians</li>
                    <li>Greek-Italians</li>              
                </ul>
            </article>

            <article>
                <h3>Population Distribution</h3>
                <p>Despite a distinctive pattern with an industrial North and an agrarian South, a fairly even population distribution exists throughout most of the country.</p>
                <p>Areas attracting larger and denser populations include:</p>
                <ul>
                    <li>Coastal areas</li>
                    <li>Po River Valley</li>
                    <li>Larger urban centers</li>
                </ul>
            </article>
                    
            <article>
                <h3>Age Distribution</h3>
                <table>
                    <tr>
                        <th>Age Range (Years)</th>
                        <th>Percentage of Population</th>
                        <th>Male</th>
                        <th>Female</th>
                    </tr>
                    <tr>
                        <td>0-14</td>
                        <td>12.08%</td>
                        <td>3,772,041</td>
                        <td>3,600,946</td>
                    </tr>
                    <tr>
                        <td>15-64</td>
                        <td>64.61%</td>
                        <td>19,430,217</td>
                        <td>19,997,042</td>
                    </tr>
                    <tr>
                        <td>65+</td>
                        <td>23.31%</td>
                        <td>6,248,663</td>
                        <td>7,972,946</td>
                    </tr>                             
                </table>
            </article> 

            </section> <!--end of people and society section-->


        <section id="economy">

            <h2>Economy</h2>
            
            <article>
                <h3>Industires</h3>
                <ul>
                    <li>Tourism</li>
                    <li>Machinery</li>
                    <li>Iron</li>
                    <li>Steel</li>
                    <li>Chemicals</li>
                    <li>Food Processing</li>
                    <li>Textiles</li>
                    <li>Motor vehicles</li>
                    <li>Clothing</li>
                    <li>Footwear</li>
                    <li>Ceramics</li>
                </ul>
            </article>


            <article>
                <h3>Exports Partners</h3>
                <table>
                    <tr>
                        <th>Country</th>
                        <th>Percentage of Exports (%)</th>
                    </tr>
                    <tr>
                        <td>Germany</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>France</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>United States</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>United Kingdom</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Spain</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Switzerland</td>
                        <td>5</td>
                    </tr>                
                </table>
            </article>


            <article>
                <h3>Import Partners</h3>
                <table>
                    <tr>
                        <th>Country</th>
                        <th>Percentage of Imports (%)</th>
                    </tr>
                    <tr>
                        <td>Germany</td>
                        <td>16</td>
                    </tr>
                    <tr>
                        <td>France</td>
                        <td>9</td>
                    </tr>
                    <tr>
                        <td>China</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Spain</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Netherlands</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Belgium</td>
                        <td>5</td>
                    </tr>                
                </table>
            </article>
            
        </section><!--end of economy section-->

        <section id="photos">
            <h2>Photos of Italy</h2>
            <figure id="photo1">
                <img src="images/italy-bridge.jpg" alt="The Garibaldi Bridge over the Tiber River">
                <figcaption>The Garibaldi Bridge over the Tiber River in Rome, with the dome of St. Peter's Basilica in the background.(Photo from: <a href="https://www.cia.gov/the-world-factbook/countries/italy/images/">The World Factbook</a>)
                </figcaption>
            </figure>

            <figure id="photo2">
                <img src="images/italy-gondola.jpg" alt="Venitian canal">
                <figcaption>Moored boats along a quiet Venetian canal.(Photo from: <a href="https://www.cia.gov/the-world-factbook/countries/italy/images/">The World Factbook</a>)
                </figcaption>
            </figure>
        </section>
        <!--End of photos section-->

       </main>
       
       <footer>
            <p>Information obtained from:<a href="https://www.cia.gov/the-world-factbook/countries/italy/">The World Factbook Italy</a></p>
            <p>More information on:<a href="https://en.wikipedia.org/wiki/Italy">Italy Wikipedia Page</a></p>
        </footer>

    
    </body>
</html>